<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Archana Sahoo Portfolio</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">
    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">

<style>

/*======================================
//--//-->   ABOUT
======================================*/
.img-logo {
    width: 100%; /* Ensure the image fits within its container */
    height: auto; /* Maintain the aspect ratio */
    max-width: 450px; /* Maximum width of the image */
    max-height: 600px; /* Maximum height of the image */
    object-fit: contain; /* Maintain aspect ratio */
    display: block; /* Ensure the image behaves like a block element */
    margin: 0 auto; /* Center the image horizontally within its container */
}
	
.about-mf .box-shadow-full {
  padding-top: 4rem;
  padding-bottom: 4rem;
}

.about-mf .about-img {
  margin-bottom: 2rem;
}

.about-mf .about-img img {
  margin-left: 20px;
}


.skill-mf .progress {
  /* background-color: #cde1f8; */
  margin: .5rem 0 1.2rem 0;
  border-radius: 0;
  height: .7rem;
}

.skill-mf .progress .progress-bar {
  height: .7rem;
  background-color: #ffbd39;
}


/* Animation styles */
#typing-animation {
  position: relative;
  font-size: 30px;
  font-weight: bold;
  color: rgb(255, 255, 255);
  overflow: hidden;
  white-space: nowrap;
  animation: typing 3s steps(20, end) infinite;
}

#typing-animation:before {
  content: "";
  /* position: absolute; */
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background-color: #ccc;
  animation: typing-cursor 0.5s ease-in-out infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes typing-cursor {
  from {
    width: 5px;
  }
  to {
    width: 0;
  }
}


/* project image zoom effect */

.zoom-effect {
  overflow: hidden;
  transition: transform 0.3s ease-out;
}

.zoom-effect:hover {
  transform: scale(1.1);
}

/* Add or modify these styles for centering the content */
.hero {
    display: flex; /* Enable flexbox layout */
    align-items: center; /* Vertically center the content */
    justify-content: center; /* Horizontally center the content */
    height: 100vh; /* Make sure the hero section takes full viewport height */
}

.slider-item {
    display: flex; /* Enable flexbox layout */
    align-items: center; /* Vertically center the content within the slider item */
    justify-content: center; /* Horizontally center the content within the slider item */
    width: 100%; /* Make sure the slider item takes full width */
}

</style>
</head>


<body data-spy="scroll" data-target=".site-navbar-target" data-offset="300">
	 	  
    <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar ftco-navbar-light site-navbar-target" id="ftco-navbar">
	    <div class="container">
	      <a class="navbar-brand" href="index.html">Archana Sahoo</a>
	      <button class="navbar-toggler js-fh5co-nav-toggle fh5co-nav-toggle" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
	        <span class="oi oi-menu"></span> Menu
	      </button>

	      <div class="collapse navbar-collapse" id="ftco-nav">
	        <ul class="navbar-nav nav ml-auto">
	          <li class="nav-item"><a href="#home-section" class="nav-link"><span>Home</span></a></li>
	          <li class="nav-item"><a href="#about-section" class="nav-link"><span>About</span></a></li>
	          <li class="nav-item"><a href="#project-section" class="nav-link"><span>Projects</span></a></li>
	          <li class="nav-item"><a href="#contact-section" class="nav-link"><span>Contact</span></a></li>
	        </ul>
	      </div>
	    </div>
	  </nav>
	 
	  <section id="home-section" class="hero">
		  <div class="home-slider  owl-carousel">
	       <div class="slider-item ">
	      	<div class="overlay"></div>
	         <div class="container">
	          <div class="row d-md-flex no-gutters slider-text align-items-end justify-content-end" data-scrollax-parent="true">
		          <div class="one-forth d-flex  align-items-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
		          	<div class="text">
		          		<span class="subheading">Hello!</span>
			            <h1 class="mb-4 mt-3">I'm <span>Archana Sahoo</span></h1>

						<!-- Element to contain animated typing -->
						<span id="typing-animation"></span>

						<script>

						// Initialize the typing animation
						const typingAnimationElement = document.getElementById('typing-animation');

						// Create an array of typing text
						const typingTexts = [
						'Associate consultant ',
						'Data Analyst  ',
            'Power BI Analyst ',
						'Creative Thinker  ',
            'ETL Specialist   ',
            'Visualization Expert',
            'Data Storyteller  ',
						];

						// Create a function to display the typing animation for a given text
						function playTypingAnimation(text) {
						// Loop through each character and add it to the element
						for (let i = 0; i < text.length; i++) {
							setTimeout(() => {
							typingAnimationElement.textContent += text[i];
							}, i * 200); // Increase the delay to slow down the typing animation
						}

						// Once the animation is complete, reset the text and start over
						setTimeout(() => {
							typingAnimationElement.textContent = '';
							playTypingAnimation(typingTexts[(typingTexts.indexOf(text) + 1) % typingTexts.length]);
						}, text.length * 200);
						}

						// Start the typing animation loop
						playTypingAnimation(typingTexts[0]);

						</script>

						<br>
			            </div>
		          </div>
	        	</div>
	        </div>
	      </div>
		</div>
    
    </section>


    <section class="ftco-about img ftco-section ftco-no-pb" id="about-section">
    	<div class="container">
			<div class="row">
				<div class="row d-flex align-items-stretch">
				<!-- <div class="row d-flex"> -->
					
					<div class="col-md-6 col-lg-7 pl-lg-5 pb-5">
						<div class="row justify-content-start pb-3">
							<div class="col-md-12 heading-section ftco-animate">
								
								<h2 class="mb-4">About Me</h2>								
								<p>Data Analyst with over 2 years of experience, transitioning from civil engineering to data analytics. Leveraging my analytical and structural mindset, 
                  I've developed expertise in Power BI, Qlik Sense, and SQL for impactful data visualizations and actionable insights. 
                  I’m passionate about transforming data into clear, impactful visuals. </p>							
							</div>
						</div>

						<div class="row justify-content-center mt-5">
							<div class="col-md-6 text-center ftco-animate">
								<p><a href="Archana Resume 2024.pdf" class="btn btn-primary py-3 px-3">Download CV</a></p>
							</div>
						</div>

					</div>

					<div class="col-md-6 col-lg-5 d-flex">
						<div class="img-about img d-flex align-items-stretch">
							
								<div class="skill-mf">
									<p><a href="" class="btn btn-primary py-3 px-3">Tools</a></p>
									
									<div>
									<ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
										<li><img src="images/logo.png" class="img-fluid rounded b-shadow-a img-logo" alt=""> </li>
									</ul> </div>
															
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
    </section>

	


    <section class="ftco-section" id="project-section">
      <div class="container">
	  
        <div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2 class="mb-4">Projects</h2>
            <p>Below are the Data Analytics projects on PowerBI, Qlik Sense & My SQL.</p>
          </div>
        </div>
		
        <div class="row d-flex">
		


          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://github.com/archanasahoo-95/Power-BI_Files/blob/main/OTT_Analysis%201%20.pbix" class="block-20 zoom-effect" style="background-image: url('images/proj_2.png');">
              </a>
              <div class="text mt-3 float-right d-block">
                <h3 class="heading"><a href="https://github.com/archanasahoo-95/Power-BI_Files/blob/main/OTT_Analysis%201%20.pbix">OTT Analysis Dashboard</a></h3>
                <p>Developed an interactive Power BI dashboard to analyze viewer patterns, subscription trends, and content performance on OTT platforms. 
                  Provided insights into audience preferences and recommendations for content curation.</p>
              </div>
            </div>
          </div>
		  
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://github.com/archanasahoo-95/Power-BI_Files/blob/main/Hospital_Overall%20Analysis.pbix" class="block-20 zoom-effect" style="background-image: url('images/proj_3.png');">
              </a>
              <div class="text mt-3 float-right d-block">
                <h3 class="heading"><a href="https://github.com/archanasahoo-95/Power-BI_Files/blob/main/Hospital_Overall%20Analysis.pbix">Hospital Analysis Dashboard</a></h3>
                <p>Created a comprehensive Power BI dashboard to assess patient demographics, admission rates, and medical outcomes, 
                  helping healthcare administrators identify improvement areas and optimize resource allocation.</p>
              </div>
            </div>
          </div>
		  
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry">
              <a href="https://github.com/archanasahoo-95/Power-BI_Files/blob/main/Betsy%20Bike_Dashboard.pbix" class="block-20 zoom-effect" style="background-image: url('images/proj_4.png');">
              </a>
              <div class="text mt-3 float-right d-block">

                <h3 class="heading"><a href="https://github.com/archanasahoo-95/Power-BI_Files/blob/main/Betsy%20Bike_Dashboard.pbix">Betsy Bike Store Dashboard</a></h3>
                <p>Built a Power BI dashboard for Betsy Bike, analyzing sales, customer demographics, and inventory data to enhance 
                  decision-making and improve customer targeting strategies.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://github.com/archanasahoo-95/Power-BI_Files/blob/main/E-commerec-%20Analysis.zip" class="block-20 zoom-effect" style="background-image: url('images/proj_1.png');">
              </a>
              <div class="text mt-3 float-right d-block">
                <h3 class="heading"><a href="https://github.com/archanasahoo-95/Power-BI_Files/blob/main/E-commerec-%20Analysis.zip">Ecommerec-Analysis Dashboard</a></h3>
                <p>Designed an insightful Power BI dashboard to monitor key e-commerce metrics such as sales, customer behavior, and product performance,
                  enabling data-driven growth strategies for online retail.</p>
              </div>
            </div>
          </div>

          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://github.com/archanasahoo-95/Qlik-Sense_Projects/blob/main/General%20Ledger%20Financial%20Transformation.qvf" class="block-20 zoom-effect" style="background-image: url('images/proj_6.png');">
              </a>
              <div class="text mt-3 float-right d-block">
                <h3 class="heading"><a href="https://github.com/archanasahoo-95/Qlik-Sense_Projects/blob/main/General%20Ledger%20Financial%20Transformation.qvf">Financial Analysis Dashboard</a></h3>
                <p>Developed a financial analysis dashboard in Qlik Sense to track revenue, expenses, and profitability, enabling real-time 
                  financial insights and aiding in strategic planning.</p>
              </div>
            </div>
          </div>
		  
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://github.com/archanasahoo-95/Qlik-Sense_Projects/blob/main/HealthCare_Analysis.qvf" class="block-20 zoom-effect" style="background-image: url('images/proj_7.png');">
              </a>
              <div class="text mt-3 float-right d-block">
                <h3 class="heading"><a href="https://github.com/archanasahoo-95/Qlik-Sense_Projects/blob/main/HealthCare_Analysis.qvf">HealthCare Analysis Dashboard</a></h3>
                <p>Created a Qlik Sense dashboard to analyze patient care data, focusing on demographics and health outcomes,
                  supporting data-driven improvements in healthcare service delivery.</p>
              </div>
            </div>
          </div>
		  
          <div class="col-md-4 d-flex ftco-animate">
          	<div class="blog-entry justify-content-end">
              <a href="https://github.com/archanasahoo-95/Qlik-Sense_Projects/blob/main/Sentimental%20Analysis%20%40Amazon%20Shoes%20Data%20Transformation.qvf" class="block-20 zoom-effect" style="background-image: url('images/proj_7.png');">
              </a>
              <div class="text mt-3 float-right d-block">
                <h3 class="heading"><a href="https://github.com/archanasahoo-95/Qlik-Sense_Projects/blob/main/Sentimental%20Analysis%20%40Amazon%20Shoes%20Data%20Transformation.qvf">Sentimental Analysis Dashboard</a></h3>
                <p>Created a Qlik Sense dashboard to analyze patient care data, focusing on demographics and health outcomes,
                   supporting data-driven improvements in healthcare service delivery.</p>
              </div>
            </div>
          </div>

        </div>
		 
	  </div>
    </section>


    <section class="ftco-section contact-section ftco-no-pb" id="contact-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-3">
          <div class="col-md-7 heading-section text-center ftco-animate">
            <h2 class="mb-4">Contact Me</h2>
          
		  <ul class="ftco-footer-social list-unstyled d-flex justify-content-center align-items-center mb-0">
			<li class="ftco-animate"><a href="mailto:archanasahoo.analyst.95@gmail.com"><span class="icon-envelope"></span></a></li>
			<li class="ftco-animate"><a href="https://www.linkedin.com/in/archanasahoo/"><span class="icon-linkedin"></span></a></li>
			<!-- <li class="ftco-animate"><a href="https://t.me/sandhya_ny"><span class="icon-paper-plane"></span></a></li>			-->
			<li class="ftco-animate"><a href="https://github.com/archanasahoo-95"><span class="icon-github"></span></a></li>
			<!--<li class="ftco-animate"><a href="https://www.instagram.com/sandhya_ny/"><span class="icon-instagram"></span></a></li>  -->
		  </ul>

		  <br> <br> <br>
					<p>&copy; <script>document.write(new Date().getFullYear());</script> Archana Sahoo. All rights reserved.</p>
		  </div>
		</div>
	  </div>
 	</section>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>